<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">예약 일정</title>
    <link rel="stylesheet" href="./예약.css" />
  </head>
  <body style="overflow: hidden">
    <div class="container">
      <br />
      <h1 id="day">예약 일정</h1>
      <form id="info">
        <div class="name">
          <label for="name">이름:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="email">
          <label for="email">이메일:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="phone">
          <label for="phone">전화번호:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <div class="date">
          <label for="date">날짜:</label>
          <input
            type="date"
            id="date"
            name="date"
            min="2024-07-26"
            max="2024-08-11"
            required
          />
        </div>
        <button type="submit">예약하기</button>
      </form>
    </div>
  </body>
</html>
