header {
  background: #303030;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}
.back {
  display: flex;
  background-color: skyblue;
}
body {
  font-family: Arial, sans-serif;
  background-color: #df70705d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(./굿즈.png);
  background-repeat: no-repeat;
  background-size: 200vh;
}

.container {
  background-color: rgba(red, green, blue, 0.1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

#day {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #014c9c;
}
