/*new font*/
/*헤더*/
@font-face {
  src: url("../html/font/Paris2024-Variable.ttf");
  font-family: "Binggrae";
}
#Binggrae_font {
  font-family: "Binggrae";
}
#header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  padding-left: 30px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#KHTRAVLE {
  color: white;
  font-size: 2rem;
}
#login {
  color: white;
  font-size: 1.3rem;
  padding-right: 10px;
}
#sign {
  color: white;
  font-size: 1.3rem;
  padding-right: 150px;
}
a {
  text-decoration: none;
  font-size: 14px;
}
#loginbutton {
  height: 30px;
  color: rgb(155, 108, 108);
}
#kh {
  color: white;
  padding-left: 30px;
  font-size: 3rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 14px;
}
.menu {
  position: fixed;
  right: 20px;
  width: 30px;
  overflow: hidden;
  margin: 150px auto;
  bottom: 740px;
  width: 100px;
  overflow: hidden;
  margin: 150px auto;
}

.menu > li {
  width: 20%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: #5778ff;
}

.menu a {
  color: #fff;
}

.submenu > li {
  line-height: 50px;
  background-color: #94a9ff;
}

.submenu {
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;
}
.menu > li:hover {
  background-color: #94a9ff;
  transition-duration: 0.5s;
}

.menu > li:hover .submenu {
  height: 250px; /*서브메뉴 li한개의 높이 50*5*/
  transition-duration: 1s;
}

.menu > li {
  width: 100%;
  text-align: center;
  line-height: 40px;
  background-color: #5778ff;
}

/*바디*/
section p {
  font-size: 2rem;
}
section h2 {
  font-size: 4rem;
}
#mainpage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 350px;
}
#h2main {
  display: flex;
  justify-content: center;
  align-items: center;
}
#inputmain {
  display: flex;
  justify-content: center;
  width: 400px;
  margin: auto;
  height: 30px;
}
