<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
</div>

    <form id="info">
        <h1 id="day">회원 가입</h1>
                  <div class="name">
                    <label for="name">이름 : </label>
                    <input type="name" id="name" name="name" required />
                </div>
                    <div class="id">
                      <label for="id">아이디 : </label>
                      <input type="text" id="id" name="id" required /><br>
                    </div>
                    <div class="password">
                      <label for="password">비밀번호 : </label>
                      <input type="password" id="password" name="password" required /><br>
                    <div class="phone">
                      <label for="phone">전화번호 : </label>
                      <input type="tel" id="phone" name="phone" required /><br>
                    </div>
                    <div class="email">
                      <label for="email">E-mail:</label>
                      <input type="email" id="email" name="email" required /><br>
                    </div>
                   <button type="submit">회원가입</button>
</body>
</html>
