<!DOCTYPE html>
<!-- saved from url=(0068)file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Get Ready - Coming Soon Template</title>
    <!-- 

Get Ready Template

http://www.templatemo.com/tm-521-get-ready

-->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="team" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../usd/usd.css" />
    <link rel="stylesheet" href="../bootstrap.min.css" />
    <link rel="stylesheet" href="../font-awesome.min.css" />
    <link rel="stylesheet" href="../vegas.min.css" />
    <link rel="stylesheet" href="../templatemo-style.css" />
  </head>
  <body style="overflow: hidden" class="vegas-container">
    <header>
      <h2 id="login">Login</h2>
      <h4 id="id">아이디</h4>
      <input type="text" value="ID" />
      <h4 id="pwd">패스워드</h4>
      <input type="password" value="pwd" />
    </header>
    <div
      class="vegas-slide vegas-transition-zoomOut vegas-transition-zoomOut-in vegas-transition-zoomOut-out"
      style="transition: 1000ms"
    >
      <div
        class="vegas-slide-inner"
        style="
          background-image: url('images/slide-image02.jpg');
          background-color: rgb(48, 48, 48);
          background-position: center center;
          background-size: cover;
        "
      ></div>
    </div>
    <div
      class="vegas-slide vegas-transition-zoomOut vegas-transition-zoomOut-in vegas-transition-zoomOut-out"
      style="transition: 1000ms"
    >
      <div
        class="vegas-slide-inner"
        style="
          background-image: url('images/slide-image01.jpg');
          background-color: rgb(48, 48, 48);
          background-position: center center;
          background-size: cover;
        "
      ></div>
    </div>
    <div
      class="vegas-slide vegas-transition-zoomOut vegas-transition-zoomOut-in vegas-transition-zoomOut-out"
      style="transition: 1000ms"
    >
      <div
        class="vegas-slide-inner"
        style="
          background-image: url('images/slide-image02.jpg');
          background-color: rgb(48, 48, 48);
          background-position: center center;
          background-size: cover;
        "
      ></div>
    </div>
    <div
      class="vegas-slide vegas-transition-zoomOut vegas-transition-zoomOut-in vegas-transition-zoomOut-out"
      style="transition: 1000ms"
    >
      <div
        class="vegas-slide-inner"
        style="
          background-image: url('images/slide-image01.jpg');
          background-color: rgb(48, 48, 48);
          background-position: center center;
          background-size: cover;
        "
      ></div>
    </div>
    <div
      class="vegas-slide vegas-transition-zoomOut vegas-transition-zoomOut-in"
      style="transition: 1000ms"
    >
      <div
        class="vegas-slide-inner"
        style="
          background-image: url('images/slide-image02.jpg');
          background-color: rgb(48, 48, 48);
          background-position: center center;
          background-size: cover;
        "
      ></div>
    </div>
    <!-- PRE LOADER -->
    <section class="preloader" style="display: none">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- GRID LINE -->
    <section class="grid">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="grid-line"></div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="grid-line"></div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="grid-line"></div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="grid-line"></div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="grid-line"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-4 col-sm-6">
            <h1>Paris olympic</h1>
            <ul class="menu">
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  >경기장 예약</a
                >
              </li>
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  >숙소</a
                >
              </li>
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  >식사</a
                >
              </li>
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  >관광지</a
                >
              </li>
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  >굿즈</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <address>
              <h1>KH정보교육원</h1>
              <p>
                서울특별시 강남구 테헤란로 14길 6 <br />
                Seoul, Korea
              </p>
              <div class="google-map">
                <iframe src="./usd_files/embed.html" allowfullscreen="">
                </iframe>
              </div>
            </address>
          </div>

          <div class="col-md-12 col-sm-12">
            <ul class="social-icon">
              <li class="line"></li>
              <li>
                <a
                  href="https://www.facebook.com/khacademy1998/"
                  class="fa fa-facebook"
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/khiei" class="fa fa-twitter"></a>
              </li>
              <li>
                <a
                  href="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html#"
                  class="fa fa-google"
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/kh_iei/"
                  class="fa fa-instagram"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- HOME -->
    <section id="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="home-info">
              <h1>Paris Olympic <br />Make a reservation quickly and easily</h1>
              <!-- You can change the date time in init.js file -->
              <div class="subscribe-form">
                <form
                  action="file:///D:/front-end-workspacs/project/%EA%B0%80%EB%82%98/index.html"
                  method="post"
                >
                  <input
                    type="text"
                    name="pay"
                    class="form-control"
                    placeholder="금액을 입력하세요."
                    required=""
                  />
                  <button type="submit"></button>
                  <i class="fa-solid fa-magnifying-glass" id="search"></i>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SCRIPTS -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/vegas.min.js"></script>
    <script src="../../js/countdown.js"></script>
    <script src="../../js/init.js"></script>
    <script src="../../js/custom.js"></script>
  </body>
</html>
